### Author: EMF Badge team
### Description: Shows all the sponsors that have helped make this badge possible
### Category: Other
### License: MIT

import ugfx, pyb, buttons
from imu import IMU


ugfx.init()
ugfx.clear()
buttons.init()
old_font=ugfx.FONT_NAME
ugfx.set_default_font(ugfx.FONT_NAME)
#ugfx.set_default_font("DejaVuSans10")
#ugfx.set_default_font("DejaVuSans24_aa")
#ugfx.set_default_font(ugfx.FONT_MEDIUM)

def screen_l():
    ugfx.clear(ugfx.html_color(0x7c1143))
    ugfx.text(5, 10, "Please return", ugfx.WHITE)
    ugfx.text(5, 60, "to upright", ugfx.WHITE)
    ugfx.text(5, 110, "position", ugfx.WHITE)
    ugfx.text(5, 160, str("{:3d}".format(orientation))+" ("+str("{:0.2f}".format(ox))+","+str("{:0.2f}".format(oy))+")", ugfx.WHITE)

def screen_p():
    ugfx.clear(ugfx.html_color(0x7c1143))
    ugfx.text(5, 10, "Please", ugfx.WHITE)
    ugfx.text(5, 60, "return", ugfx.WHITE)
    ugfx.text(5, 110, "to upright", ugfx.WHITE)
    ugfx.text(5, 160, "position", ugfx.WHITE)
    ugfx.text(5, 210, str("{:3d}".format(orientation))+" ("+str("{:0.2f}".format(ox))+","+str("{:0.2f}".format(oy))+")", ugfx.WHITE)

SCREEN_DURATION = 2000


screen_index = -1
next_change = 0;
imu=IMU()
#ival = imu.get_acceleration()
#if ival['y'] < 0:
#    ugfx.orientation(0)
#    orientation = 0
orientation = 0
#else:
#    ugfx.orientation(180)
#    orientation = 180

while True:
    ival = imu.get_acceleration()
    ox = ival['x']
    oy = ival['y']
    if abs(ox) > abs(oy):
# portrait
        SCREENS = [screen_p]
        if ox > 0.1:
            if orientation != 90:
                ugfx.orientation(90)
                orientation = 90
        elif ox < -0.1:
            if orientation != 270:
                ugfx.orientation(270)
                orientation = 270
# landscape
    else:
        SCREENS = [screen_l]
        if oy < -0.1:
            if orientation != 0:
                ugfx.orientation(0)
                orientation = 0
        elif oy > 0.1:
            if orientation != 180:
                ugfx.orientation(180)
                orientation = 180
    if pyb.millis() > next_change:
        screen_index = (screen_index + 1) % len(SCREENS)
        SCREENS[screen_index]()
        next_change = pyb.millis() + SCREEN_DURATION
    pyb.wfi()
    if buttons.is_triggered("BTN_MENU") or buttons.is_triggered("BTN_A") or buttons.is_triggered("BTN_B") or buttons.is_triggered("JOY_CENTER"):
        break;

#ugfx.set_default_font(old_font)
ugfx.clear()



